<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pane" minHeight="980.0" minWidth="850.0" prefHeight="984.0" prefWidth="868.0" style="-fx-background-color: #E5E4E2;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Control.InsertController">
    <children>
        <HBox layoutY="-1.0" minWidth="188.0" prefHeight="55.0" prefWidth="187.0" style="-fx-background-color: #347235;">
            <children>
                <Label text="MENU" textFill="WHITE" translateX="55.0" translateY="10.0">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Label>
            </children>
        </HBox>
        <VBox fx:id="menuBox" layoutX="-5.0" layoutY="52.0" minWidth="150.0" prefHeight="932.0" prefWidth="193.0" spacing="15.0" style="-fx-background-color: #12AD2B;">
            <children>
                <HBox prefHeight="44.0" prefWidth="150.0" translateX="25.0" translateY="50.0">
                    <children>
                        <ImageView fitHeight="26.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true" translateX="20.0" translateY="5.0">
                            <image>
                                <Image url="@../icons/home.png" />
                            </image>
                        </ImageView>
                        <Button fx:id="home" minWidth="120.0" mnemonicParsing="false" onAction="#homeHandler" prefHeight="40.0" prefWidth="104.0" style="-fx-background-color: acquamarine; -fx-text-fill: white;" text="Home" textFill="WHITE" />
                    </children>
                </HBox>
                <HBox prefHeight="44.0" prefWidth="150.0" translateX="25.0" translateY="100.0">
                    <children>
                        <ImageView fitHeight="26.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true" translateX="20.0" translateY="5.0">
                            <image>
                                <Image url="@../icons/find.png" />
                            </image>
                        </ImageView>
                        <Button fx:id="search" minWidth="120.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="133.0" style="-fx-background-color: acquamarine; -fx-text-fill: white;" text="Search" textFill="WHITE" translateX="-10.0" />
                    </children>
                </HBox>
                <HBox prefHeight="44.0" prefWidth="150.0" translateX="25.0" translateY="100.0">
                    <children>
                        <ImageView fitHeight="26.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true" translateX="20.0" translateY="5.0">
                            <image>
                                <Image url="@../icons/add.png" />
                            </image>
                        </ImageView>
                        <Button fx:id="insertRecord" minWidth="120.0" mnemonicParsing="false" onAction="#insertHandler" prefHeight="40.0" prefWidth="104.0" style="-fx-background-color: acquamarine; -fx-text-fill: white;" styleClass="sideMenu" text="Insert" textFill="WHITE" />
                    </children>
                </HBox>
                <HBox prefHeight="44.0" prefWidth="150.0" translateX="25.0" translateY="100.0">
                    <children>
                        <ImageView fitHeight="26.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true" translateX="20.0" translateY="5.0">
                            <image>
                                <Image url="@../icons/update.png" />
                            </image>
                        </ImageView>
                        <Button fx:id="updateRecord" minWidth="120.0" mnemonicParsing="false" onAction="#updateHandler" prefHeight="40.0" prefWidth="127.0" style="-fx-background-color: acquamarine; -fx-text-fill: white;" text="Update" textFill="WHITE" translateX="-5.0" />
                    </children>
                </HBox>
                <HBox prefHeight="44.0" prefWidth="150.0" translateX="25.0" translateY="200.0">
                    <children>
                        <ImageView fitHeight="26.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true" translateX="20.0" translateY="5.0">
                            <image>
                                <Image url="@../icons/logout.png" />
                            </image>
                        </ImageView>
                        <Button fx:id="logOut" minWidth="120.0" mnemonicParsing="false" onAction="#logOutHandler" prefHeight="40.0" prefWidth="136.0" style="-fx-background-color: acquamarine; -fx-text-fill: white;" text="LogOut" textFill="WHITE" translateX="-4.0" />
                    </children>
                </HBox>
                <HBox prefHeight="44.0" prefWidth="150.0" translateX="25.0" translateY="200.0">
                    <children>
                        <ImageView fitHeight="26.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true" translateX="20.0" translateY="5.0">
                            <image>
                                <Image url="@../icons/exit.png" />
                            </image>
                        </ImageView>
                        <Button fx:id="exit" minWidth="120.0" mnemonicParsing="false" onAction="#exitHandler" prefHeight="40.0" prefWidth="122.0" style="-fx-background-color: acquamarine; -fx-text-fill: white;" text="Exit" textFill="WHITE" />
                    </children>
                </HBox>
            </children>
        </VBox>
      <HBox layoutX="215.0" layoutY="69.0" prefHeight="344.0" prefWidth="640.0" style="-fx-background-color: white;">
         <children>
              <VBox fx:id="vbox" prefHeight="341.0" prefWidth="346.0" translateY="-20.0">
                  <children>
                  <Label styleClass="title" text="Insert worker data" translateX="5.0" translateY="20.0" />
                      <HBox prefHeight="29.0" prefWidth="550.0" spacing="72.0" translateY="10.0">
                          <children>
                              <Label text="Name" translateY="30.0">
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Label>
                        <TextField fx:id="name" prefHeight="29.0" prefWidth="172.0" promptText="Insert name..." styleClass="field" translateY="23.0">
                           <HBox.margin>
                              <Insets bottom="8.0" />
                           </HBox.margin>
                        </TextField>
                          </children>
                     <opaqueInsets>
                        <Insets left="10.0" />
                     </opaqueInsets>
                      </HBox>
                      <HBox prefHeight="32.0" prefWidth="550.0" spacing="50.0" translateY="35.0">
                          <children>
                              <Label text="Surname">
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Label>
                        <TextField fx:id="surname" prefHeight="29.0" prefWidth="171.0" promptText="Insert surname..." styleClass="field" translateX="5.0">
                           <HBox.margin>
                              <Insets bottom="8.0" />
                           </HBox.margin>
                        </TextField>
                          </children>
                      </HBox>
                  <HBox prefHeight="29.0" prefWidth="550.0" spacing="18.0" translateY="35.0">
                     <children>
                        <Label text="Cell">
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Label>
                        <TextField fx:id="cellnum" prefWidth="171.0" promptText="Insert telephone..." styleClass="field" translateX="68.0">
                           <HBox.margin>
                              <Insets bottom="8.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
                      <HBox prefHeight="33.0" prefWidth="550.0" spacing="60.0" translateY="35.0">
                          <children>
                              <Label text="Address">
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Label>
                        <TextField fx:id="address" prefWidth="171.0" promptText="Insert address..." styleClass="field" translateX="-3.0">
                           <HBox.margin>
                              <Insets bottom="8.0" />
                           </HBox.margin>
                        </TextField>
                          </children>
                      </HBox>
                      <HBox prefHeight="29.0" prefWidth="437.0" spacing="18.0" translateY="35.0">
                          <children>
                        <Label text="Email">
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Label>
                        <TextField fx:id="email" prefHeight="29.0" prefWidth="202.0" promptText="Insert email..." styleClass="field" translateX="57.0">
                           <HBox.margin>
                              <Insets bottom="8.0" />
                           </HBox.margin>
                        </TextField>
                          </children>
                      </HBox>
                  <HBox prefHeight="16.0" prefWidth="550.0" spacing="18.0" translateY="35.0">
                     <children>
                              <Label text="Birth data">
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Label>
                        <DatePicker fx:id="date" prefHeight="30.0" prefWidth="175.0" styleClass="field" translateX="30.0">
                           <HBox.margin>
                              <Insets bottom="8.0" />
                           </HBox.margin>
                        </DatePicker>
                     </children>
                  </HBox>
                  <HBox prefHeight="33.0" prefWidth="550.0" spacing="60.0" translateY="35.0">
                     <children>
                        <Label prefHeight="18.0" prefWidth="104.0" text="Nationality">
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Label>
                        <TextField fx:id="nazionalità" prefWidth="171.0" promptText="Insert nationality..." styleClass="field" translateX="-45.0">
                           <HBox.margin>
                              <Insets bottom="8.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox prefHeight="33.0" prefWidth="550.0" spacing="60.0" translateY="40.0">
                     <children>
                        <Label prefHeight="18.0" prefWidth="186.0" text="Birth place">
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Label>
                        <TextField fx:id="cittàNascita" prefWidth="171.0" promptText="Insert birth place..." styleClass="field" translateX="-90.0">
                           <HBox.margin>
                              <Insets bottom="5.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
                  </children>
              </VBox>
            <VBox prefHeight="323.0" prefWidth="296.0" translateX="-13.0">
               <children>
                  <Label styleClass="title" text="Insert emergency contact" />
                  <HBox prefHeight="28.0" prefWidth="296.0" spacing="18.0" translateY="10.0">
                     <children>
                        <Label text="Name" translateY="10.0">
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Label>
                        <TextField fx:id="emergency_name" prefHeight="29.0" prefWidth="197.0" promptText="Insert contact name.." styleClass="field" translateX="40.0">
                           <HBox.margin>
                              <Insets bottom="5.0" top="5.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox prefHeight="29.0" prefWidth="550.0" spacing="18.0" translateY="10.0">
                     <children>
                        <Label text="Surname" translateY="10.0">
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Label>
                        <TextField fx:id="emergency_surname" prefHeight="29.0" prefWidth="197.0" promptText="Insert contact surname..." styleClass="field" translateX="25.0">
                           <HBox.margin>
                              <Insets bottom="5.0" top="5.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox prefHeight="29.0" prefWidth="550.0" spacing="18.0" translateY="10.0">
                     <children>
                        <Label text="Email" translateY="10.0">
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Label>
                        <TextField fx:id="emergency_email" prefHeight="29.0" prefWidth="197.0" promptText="Insert contact email..." styleClass="field" translateX="47.0">
                           <HBox.margin>
                              <Insets bottom="5.0" top="5.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox prefHeight="29.0" prefWidth="550.0" spacing="18.0" translateY="10.0">
                     <children>
                        <Label text="Cell" translateY="10.0">
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Label>
                        <TextField fx:id="emergency_cellnum" prefHeight="29.0" prefWidth="197.0" promptText="Insert contact telephone..." styleClass="field" translateX="57.0">
                           <HBox.margin>
                              <Insets bottom="5.0" top="5.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
                  <TextField fx:id="errorEmergencyField" disable="true" minWidth="100.0" prefHeight="26.0" prefWidth="365.0">
                     <VBox.margin>
                        <Insets top="40.0" />
                     </VBox.margin>
                  </TextField>
               </children>
            </VBox>
         </children>
      </HBox>
      <VBox layoutX="214.0" layoutY="481.0" prefHeight="424.0" prefWidth="640.0" style="-fx-background-color: white;">
         <children>
            <Label styleClass="title" text="Insert worker profile data " translateX="5.0" />
            <Label text="Select license" translateX="5.0">
               <padding>
                  <Insets bottom="15.0" top="12.0" />
               </padding>
            </Label>
            <HBox fx:id="license1" prefHeight="29.0" prefWidth="550.0" spacing="72.0" translateX="5.0">
               <children>
                  <CheckBox fx:id="AM" mnemonicParsing="false" text="AM" />
                  <CheckBox fx:id="A1" mnemonicParsing="false" text="A1" />
                  <CheckBox fx:id="A2" mnemonicParsing="false" text="A2" />
                  <CheckBox fx:id="A" mnemonicParsing="false" text="A" />
                  <CheckBox fx:id="B1" mnemonicParsing="false" text="B1" />
               </children>
               <opaqueInsets>
                  <Insets left="10.0" />
               </opaqueInsets>
            </HBox>
            <HBox fx:id="license2" prefHeight="29.0" prefWidth="550.0" spacing="72.0" translateX="5.0">
               <children>
                  <CheckBox fx:id="B" mnemonicParsing="false" text="B" />
                  <CheckBox fx:id="C1" mnemonicParsing="false" text="C1" translateX="12.0" />
                  <CheckBox fx:id="C" mnemonicParsing="false" text="C" translateX="12.0" />
                  <CheckBox fx:id="D" mnemonicParsing="false" text="D" translateX="21.0" />
                  <CheckBox fx:id="D1" mnemonicParsing="false" text="D1" translateX="20.0" />
               </children>
               <opaqueInsets>
                  <Insets left="10.0" />
               </opaqueInsets>
               <padding>
                  <Insets top="12.0" />
               </padding>
               <VBox.margin>
                  <Insets top="4.0" />
               </VBox.margin>
            </HBox>
            <HBox fx:id="license3" prefHeight="29.0" prefWidth="550.0" spacing="72.0" translateX="5.0" translateY="-5.0">
               <children>
                  <CheckBox fx:id="BE" mnemonicParsing="false" text="BE" />
                  <CheckBox fx:id="C1E" mnemonicParsing="false" text="C1E" translateX="3.0" />
                  <CheckBox fx:id="CE" mnemonicParsing="false" text="CE" translateX="-3.0" />
                  <CheckBox fx:id="D1E" mnemonicParsing="false" text="D1E" translateX="-2.0" />
                  <CheckBox fx:id="DE" mnemonicParsing="false" text="DE" translateX="-19.0" />
               </children>
               <opaqueInsets>
                  <Insets left="10.0" />
               </opaqueInsets>
               <padding>
                  <Insets top="30.0" />
               </padding>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="690.0">
               <children>
                  <VBox prefHeight="61.0" prefWidth="440.0">
                     <children>
                        <Label prefHeight="45.0" prefWidth="46.0" text="Period" translateX="5.0">
                           <padding>
                              <Insets bottom="15.0" top="12.0" />
                           </padding>
                        </Label>
                        <HBox fx:id="season" prefHeight="43.0" prefWidth="488.0" translateX="5.0">
                           <children>
                              <CheckBox mnemonicParsing="false" text="Winter">
                                 <padding>
                                    <Insets right="30.0" />
                                 </padding>
                              </CheckBox>
                              <CheckBox mnemonicParsing="false" text="Fall">
                                 <HBox.margin>
                                    <Insets right="30.0" />
                                 </HBox.margin>
                              </CheckBox>
                              <CheckBox mnemonicParsing="false" text="Spring">
                                 <HBox.margin>
                                    <Insets right="30.0" />
                                 </HBox.margin>
                              </CheckBox>
                              <CheckBox mnemonicParsing="false" text="Summer" />
                           </children>
                           <padding>
                              <Insets top="20.0" />
                           </padding>
                           <VBox.margin>
                              <Insets top="-20.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                     <padding>
                        <Insets top="20.0" />
                     </padding>
                  </VBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                                    <Label text="With vehicle" translateY="17.0" />
                        <ToggleButton fx:id="vehicle" mnemonicParsing="false" text="yes" translateX="10.0" translateY="10.0" />
                     </children>
                     <padding>
                        <Insets top="55.0" />
                     </padding>
                  </HBox>
               </children>
            </HBox>
            <HBox prefHeight="29.0" prefWidth="550.0" spacing="72.0" translateY="50.0">
               <opaqueInsets>
                  <Insets left="10.0" />
               </opaqueInsets>
               <padding>
                  <Insets top="-80.0" />
               </padding>
               <children>
                  <Button fx:id="next" mnemonicParsing="false" onAction="#nextInsertHandler" text="Next" translateX="5.0" translateY="40.0" />
                  <TextField fx:id="errorField" disable="true" minWidth="100.0" prefHeight="26.0" prefWidth="365.0" translateX="50.0" translateY="40.0" />
               </children>
               <VBox.margin>
                  <Insets top="50.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
    </children>

    <stylesheets>
        <URL value="@../css/Insert.css" />
    </stylesheets>

</AnchorPane>
