# SeasonalWorkApp

./: .gitignore  README.md
.obsidian/: workspace
SesonalWorkApp/: class_diagram.md  pom.xml
SesonalWorkApp/src/main/java/: module-info.java
SesonalWorkApp/src/main/java/Control/: AppController.java  DaoEmployer.java  DaoEmployerImplement.java  Esercizio4_fxml.java  ExitController.java  HomeController.java  InsertController.java  InsertExpController.java  Launcher.java  LoginController.java  SearchController.java  UpdateChoiceController.java  UpdateController.java  UpdateExpController.java  Utility.java
SesonalWorkApp/src/main/java/Controller/: AppController.java  DaoEmployer.java  DaoEmployerImplement.java  HomeController.java  InsertController.java  InsertExpController.java  LoginController.java  SearchController.java  UpdateChoiceController.java  UpdateController.java  UpdateExpController.java  Utility.java
SesonalWorkApp/src/main/java/Launcher/: Launcher.java
SesonalWorkApp/src/main/java/Model/: Account.java  BirthData.java  City.java  Employer.java  FactoryModel.java  Home.java  Job.java  Jobs.java  Language.java  License.java  Model.java  PastExpTableModel.java  Person.java  Record.java  SearchModel.java  Season.java  SeasonalWorker.java  TableViewModel.java  VehicleDisp.java  Worker.java
SesonalWorkApp/src/main/java/it/univr/: Launcher.java  Main.java
SesonalWorkApp/src/main/resources/: employer.json
SesonalWorkApp/src/main/resources/css/: Prova.css
SesonalWorkApp/src/main/resources/database/: employer.json
SesonalWorkApp/src/resources/css/: Home.css  Insert.css  InsertExp.css
SesonalWorkApp/src/resources/database/: employer.json  workers.json
SesonalWorkApp/src/resources/view/: Home.fxml  Insert.fxml  InsertExp.fxml  Login.fxml  Search.fxml  SearchResult.fxml  Update.fxml  UpdateChoice.fxml  UpdateChoiche.fxml  UpdateExp.fxml  prova2.fxml
SesonalWorkApp/src/test/java/: InsertControllerTest.java  LauncherTest.java
doc/: overleaf
doc/diagrams/Architectural-pattern/: MVC.drawio
doc/diagrams/activity/employer/: employer.drawio
doc/diagrams/activity/login/: login.drawio
doc/diagrams/class/: class.drawio
doc/diagrams/sequence/: Insert.drawio  Login.drawio  Search.drawio  Update.drawio
doc/diagrams/sequence/Insert-Record/: Insert-Record.drawio
doc/diagrams/sequence/Search/: Search.drawio
doc/diagrams/sequence/Software-SequenceDiagrams/Insert/: Insert.drawio
doc/diagrams/sequence/Software-SequenceDiagrams/Login/: Login.drawio
doc/diagrams/sequence/Software-SequenceDiagrams/Search/: search.drawio
doc/diagrams/sequence/Software-SequenceDiagrams/Update/: Update.drawio
doc/diagrams/sequence/Update-Record/: Update-Record.drawio
doc/diagrams/sequence/login/: login.drawio
doc/diagrams/use-case/: use-case.drawio
